# RentalCarBooking

./: README.md
RentalCarProject/: README.md  pom.xml
RentalCarProject/src/main/java/com/rentalcar/booking/: RentalCarApplication.java
RentalCarProject/src/main/java/com/rentalcar/booking/config/: DataInitializer.java  OpenApiConfig.java
RentalCarProject/src/main/java/com/rentalcar/booking/controller/: AdminController.java  AuthController.java  BookingController.java  PaymentController.java  ReviewController.java  UserController.java  VehicleController.java
RentalCarProject/src/main/java/com/rentalcar/booking/dto/request/: CreateBookingRequest.java  CreateReviewRequest.java  KycRequest.java  LoginRequest.java  OtpLoginRequest.java  PaymentRequest.java  RegisterRequest.java  SendOtpRequest.java  UpdateProfileRequest.java  VehicleRequest.java  VehicleSearchRequest.java
RentalCarProject/src/main/java/com/rentalcar/booking/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  DashboardResponse.java  PaymentResponse.java  ReviewResponse.java  UserResponse.java  VehicleImageResponse.java  VehicleResponse.java
RentalCarProject/src/main/java/com/rentalcar/booking/entity/: AuditLog.java  Booking.java  Payment.java  Review.java  User.java  Vehicle.java  VehicleAvailability.java  VehicleImage.java
RentalCarProject/src/main/java/com/rentalcar/booking/enums/: AuthProvider.java  BookingStatus.java  BookingType.java  CarType.java  FuelType.java  KycStatus.java  PaymentMethod.java  PaymentStatus.java  TransmissionType.java  UserRole.java  VehicleStatus.java
RentalCarProject/src/main/java/com/rentalcar/booking/exception/: AccessDeniedException.java  BookingModificationException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  NoVehiclesAvailableException.java  OtpExpiredException.java  PaymentException.java  ResourceNotFoundException.java  VehicleNotAvailableException.java
RentalCarProject/src/main/java/com/rentalcar/booking/repository/: AuditLogRepository.java  BookingRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleRepository.java
RentalCarProject/src/main/java/com/rentalcar/booking/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
RentalCarProject/src/main/java/com/rentalcar/booking/service/: AdminService.java  AuthService.java  BookingService.java  PaymentService.java  ReviewService.java  UserService.java  VehicleService.java
RentalCarProject/src/test/java/com/rentalcar/booking/: RentalCarApplicationTests.java
RentalCarProject/src/test/java/com/rentalcar/booking/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BookingControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  UserControllerIntegrationTest.java  VehicleControllerIntegrationTest.java
RentalCarProject/src/test/java/com/rentalcar/booking/exception/: GlobalExceptionHandlerTest.java
RentalCarProject/src/test/java/com/rentalcar/booking/security/: JwtTokenProviderTest.java
RentalCarProject/src/test/java/com/rentalcar/booking/service/: AuthServiceTest.java  BookingServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
RentalCarProject/src/test/resources/: application-test.yml
